{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Angular: Debug Chrome (auto start)",
            "type": "pwa-chrome",
            "request": "launch",
            "preLaunchTask": "npm: start",
            "url": "http://localhost:4200",
            "webRoot": "${workspaceFolder}",
            "sourceMaps": true
        },
        {
            "name": "Angular: Attach Chrome (9222)",
            "type": "pwa-chrome",
            "request": "attach",
            "port": 9222,
            "webRoot": "${workspaceFolder}"
        }
    ]
}